# AppSecAssignment2

./: Assignment2.csproj  Assignment2.sln  MyDbContext.cs  Program.cs  appsettings.Development.json
.github/workflows/: codeql-analysis.yml
Controllers/: EmailController.cs  HomeController.cs  RedisController.cs  RegistrationController.cs
Migrations/: 20250212062842_initial.Designer.cs  20250212062842_initial.cs  20250213221453_asd.Designer.cs  20250213221453_asd.cs  20250213224650_nullable.Designer.cs  20250213224650_nullable.cs  20250214033322_initial.Designer.cs  20250214033322_initial.cs  20250214051329_lastpwreset.Designer.cs  20250214051329_lastpwreset.cs  MyDbContextModelSnapshot.cs
Models/: AuditLog.cs  ErrorViewModel.cs  GoogleRecaptchaSettings.cs  RegistrationDTO.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs  SessionValidationMiddleware.cs
Views/Home/: Index.cshtml
Views/Registration/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  VerifyOTP.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: password-validation.js  recaptcha-submit.js
